<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Activity.AddQuoteActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAdd"
        app:title="ADD QUOTES"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <EditText
        android:layout_marginTop="10dp"
        android:hint="QUOTE"
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <EditText
        android:hint="AUTHOR"
        android:id="@+id/editAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btnAddQ"
        android:text="ADD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>